# LibrexFinal

./: Program.cs  librex3.csproj  librex3.sln
Controllers/: AdminController.cs  BooksController.cs  HomeController.cs  LoansController.cs  ReservationsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241208152034_InitialCreate.Designer.cs  20241208152034_InitialCreate.cs  20241208162400_AddPenaltyFeeToLoan.Designer.cs  20241208162400_AddPenaltyFeeToLoan.cs  20241208163956_AddFullNameToApplicationUser.Designer.cs  20241208163956_AddFullNameToApplicationUser.cs  20241208171051_AddIsReturnedToLoan.Designer.cs  20241208171051_AddIsReturnedToLoan.cs  20241208174646_RemoveUserIdFromApplicationUser.Designer.cs  20241208174646_RemoveUserIdFromApplicationUser.cs  20241208184403_UpdateLoanPenaltyFee.Designer.cs  20241208184403_UpdateLoanPenaltyFee.cs  20241208185922_Update.Designer.cs  20241208185922_Update.cs  20241208190724_UpdateBookModel.Designer.cs  20241208190724_UpdateBookModel.cs  20241208192108_UpdateBookMode2.Designer.cs  20241208192108_UpdateBookMode2.cs  20241208194812_Update3.Designer.cs  20241208194812_Update3.cs  20241208195952_AddIsBorrowedToBook.Designer.cs  20241208195952_AddIsBorrowedToBook.cs  20241208200738_AddIsBorrowedToBooks.Designer.cs  20241208200738_AddIsBorrowedToBooks.cs  (+7 more)
Models/: ApplicationUser.cs  Book.cs  BookReservationViewModel.cs  ErrorViewModel.cs  Loan.cs  LoanViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+28 files in other folders)
